REACT_APP_YANDEX_API_KEY=e2609034-a7cc-4cf2-94ed-ad7abb005f84
REACT_APP_YANDEX_GEOCODE_BASE_URL=https://geocode-maps.yandex.ru/1.x/
REACT_APP_SERVER_BASE_URL=http://localhost:5000/
REACT_APP_SERVER_IMG=http://localhost:5000/uploads/